<resources>
    <string name="app_name">BMIAmal</string>
    <string name="obese">Obese</string>
    <string name="underweight">Underweight</string>
    <string name="overweight">Overweight</string>
    <string name="normalweight">Normalweight</string>
    <string name="weightLabel">Weight</string>
    <string name="heightLabel">Height</string>
    <string name="weight">Enter weight here in Kg </string>
    <string name="height">Enter height here in meter</string>
    <string name="BMI">BMI value</string>
    <string name="BMIclass">classification</string>
</resources>