<resources>
    <string name="app_name">Art Space</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="title1">Light</string>
    <string name="title2">Love</string>
    <string name="title3">Spirit</string>
    <string name="title4">Soul</string>
    <string name="title5">Tones</string>
    <string name="owner1">SomeWho</string>
    <string name="owner2">SomeWho</string>
    <string name="owner3">SomeWho</string>
    <string name="owner4">SomeWho</string>
    <string name="owner5">SomeWho</string>
    <string name="year1">1965</string>
    <string name="year2">2013</string>
    <string name="year3">1990</string>
    <string name="year4">2023</string>
    <string name="year5">1863</string>




</resources>