<resources>
    <string name="app_name">Lemonade</string>
    <string name = "lemon">Lemon</string>
    <string name="lemon_tree">Lemon tree</string>
    <string name="glass_of_lemonade">Glass of lemonade</string>
    <string name="empty_glass">Empty glass</string>
    <string name = "to_lemon">Tap the lemon tree to select a lemon</string>
    <string name = "squeeze">Keep tapping the lemon to squeeze it</string>
    <string name="drink">Tap the lemonade to drink it</string>
    <string name="empty">Tap the empty glass to start again</string>
</resources>